<html class="js-focus-visible" data-js-focus-visible=""><head>
    <title>NFT Gallery</title>
    <meta content="NFT Gallery" property="og:title">
    <meta content="Show off your owned NFTs on any website!" property="og:description">
    <link rel="icon" href="images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <style>
      html, body {
        height: 100%; }
      
      body {
        background-color: #fff;
        font-family: Arial, san-serif, serif;
        color: #120121;
        padding: 0;
        margin: 0; }
      
      a:link, a:visited {
        color: #e43d45; }
      
      a.button {
        display: inline-block;
        background-color: #e43d45;
        color: #fff;
        padding: 1em 2em;
        text-decoration: none;
        margin: 1em 0;
        box-shadow: 5px 5px 0 #eee; }
        a.button:hover {
          background-color: #120121;
          color: #fff; }
        a.button:active {
          box-shadow: none;
          transform: translateX(5px) translateY(5px); }
      
      a.subtle {
        display: block;
        text-align: center;
        color: #ccc;
        font-size: 12px;
        text-decoration: none; }
        a.subtle:hover {
          color: #120121;
          text-decoration: underline; }
      
      h1.logo {
        text-transform: uppercase; }
        h1.logo:before {
          content: "";
          display: block;
          height: 3em;
          width: 3em;
          margin: 0 auto 1em auto;
          background-image: url(images/icon2.png);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          border-radius: 50%;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); }
      
      h2 {
        margin-top: 2em;
        margin-bottom: 2em;
        line-height: 1.5; }
      
      .splitView {
        display: flex;
        justify-content: space-between;
        height: 100%; }
      
      .splitView__view {
        width: 50%;
        text-align: center;
        box-sizing: border-box;
        height: 100%; }

      #logos {
        height: 60px;
        margin-top: -50px;
      }
      
      .splitView__view--wallpaper {
        background-color: #7ea0e1;
        background-image: url(images/background.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0 50%;
        overflow: hidden;
        position: relative; }
        .splitView__view--wallpaper:after {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: linear-gradient(90deg, transparent 98%, rgba(0, 0, 0, 0.05)); }
      
      .splitView__view--content {
        padding: 3em 5em; }
        .splitView__view--content p {
          text-align: left;
          line-height: 1.5;
          margin-top: 0; }
        .splitView__view--content h3 {
          text-align: left;
          font-size: 14px;
          text-transform: uppercase;
          margin-top: 2em;
          margin-bottom: 0.5em;
          letter-spacing: 0.05em; }
      
      .screenshot {
        position: absolute;
        height: 70%;
        width: auto;
        transform: translateY(-50%);
        top: 50%;
        left: 10%;
        border-radius: 0.5%;
        overflow: hidden;
        box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.3);
        background-color: #120121; }
      
      .fadeIn {
        position: relative;
        height: 100%;
        opacity: 1; }
      
      .press {
        margin: 2em 0;
        display: flex;
        justify-content: space-around; }
      
      .press__logo {
        display: block;
        text-indent: -9999px;
        overflow: hidden;
        background-size: contain;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        transition: all ease 0.2s; }
        .press__logo:hover {
          -webkit-filter: grayscale(0%);
          filter: grayscale(0%); }
      
      .press__logo--thenextweb {
        background: url(/images/press/thenextweb.svg) center center no-repeat;
        height: 70px;
        width: 100px; }
      
      .press__logo--producthunt {
        background: url(/images/press/producthunt.svg) center center no-repeat;
        height: 70px;
        width: 130px; }
      
      .press__logo--betalist {
        background: url(/images/press/betalist.svg) center center no-repeat;
        height: 70px;
        width: 70px; }
      
      .press__logo--trello {
        background: url(/images/press/trello.svg) center center no-repeat;
        height: 70px;
        width: 45px; }
      
      .press__logo--makeuseof {
        background: url(/images/press/makeuseof.svg) center center no-repeat;
        height: 70px;
        width: 60px; }
      
      .maker {
        text-align: center;
        margin-top: 2em; }
      
      .maker__avatar {
        width: 50px;
        height: 50px;
        margin-bottom: 1em;
        transition: all 5s ease;
        border: 2px white solid; }
        .maker__avatar:hover {
          transform: rotate(180deg);
          box-shadow: 0 0 10px #00dffc; }
      
      .avatar {
        display: inline-block;
        border-radius: 50%;
        overflow: hidden; }
        .avatar .avatar__image {
          display: block;
          height: 100%;
          width: 100%; }
      
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateX(500px); }
        to {
          opacity: 1;
          transform: translateX(0px); } }
      @media (max-width: 800px) {
        #logos {
          height: 50px;
        }

        .splitView {
          display: block; }

        .splitView__view--content {
          padding: 1em 3em; }
      
        .splitView__view {
          width: 100%; }
      
        .splitView__view--wallpaper {
          height: 50%; }
          .splitView__view--wallpaper .screenshot {
            position: relative;
            margin: 0 auto;
            left: auto; }
      
        .press {
          display: block; }
      
        .press__logo {
          margin: 0 auto; } }
      @media (max-width: 1200px) {
        .press {
          display: block; }
      
        .press__logo {
          margin: 0 auto; } }
    </style>
  </head>
  <body>
    <div class="splitView">
      <div class="splitView__view splitView__view--wallpaper">
        <div class="fadeIn">
          <img class="screenshot" src="images/window.png">
        </div>
      </div>
      <div class="splitView__view splitView__view--content">
        <h1 class="logo">NFT Gallery</h1>
        <h2>Show off your owned NFTs on any website!</h2>
        <img id="logos" src="images/logos.png">
        <h3>1. You choose what shows up in your gallery!</h3>
        <p>Filter by most recent, handpicked, or most valuable!</p>
        <h3>2. 28 unique gallery styles!</h3>
        <p>Choose between 7 colors & 4 different gallery styles!</p>
        <h3>3. It's free!.. for now</h3>
        <p>First 100 users get it for free, $7 a month after</p>
        <a class="button" data-behavior="safari-only" target="_blank" href="https://docs.google.com/forms/d/14jAwRA-0ssCgWCn_ye_573WGOGaEdwI8Z0LqkxVZ30g/" style="">Join waitlist</a>
      </div>
    </div>
  </body>
</html>